<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Examen M8-UF5</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./main.css">
    </head>
    <body>
       <header>
        <p><h1>SOME <br>NAME</h1></p>
       </header>

       <nav>
        <ul>
            <li>GALERIA</li>
            <li>Acerca de Mi</li>
            <li>Contacta con nosotros</li>
        </ul>
       </nav>
<div class="flex">
       <main>
        <aside>
            <table>
                <tr>
                    <td><img src="./img/img1.jpg" alt="1"></td>
                    <td><img src="./img/img2.jpg" alt="2"></td>
                    <td><img src="./img/img3.jpg" alt="3"></td>
                </tr>
                <tr>
                    <td><img src="./img/img4.jpg" alt="4"></td>
                    <td><img src="./img/img5.jpg" alt="5"></td>
                    <td><img src="./img/img6.jpg" alt="6"></td>
                </tr>
            </table>
        </aside>
        <article>
            <img src="./img/img7.jpg" alt="7">
            <h2><p>Acerca de Mi</p></h2>
            <p>A lo largo de mis más de diez años de carrera profesional trabajando en diferentes proyectos de ámbito nacional e internacional vinculados a los sistemas de control y gestión para el sector del fuel, me he especializado en las labores de dirección y planificación de proyectos, así como en la supervisión y coordinación de equipos de TI, tanto en el terreno del software como del hardware. Fruto de esta experiencia laboral y de un firme compromiso con la construcción de una sociedad más justa, desde hará algunos años he canalizado mis esfuerzos al mundo de la enseñanza profesional, impartiendo clases de informática que abarcan desde la administración avanzada de sistemas operativos y bases de datos, a la programación web y la domótica, hasta la ciberseguridad.</p>
        <hr>
        </article>
       </main>

       <footer>
        <p>Creado por Javier Rodriguez</p>
       </footer>
    </div>
    </body>
</html>