/*Propietats genèriques*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header, nav {float: left; color: gray;}
header {padding-bottom: 2em; padding-top: 6em; padding-left: 2em; padding-right: 2em;}

nav {position: absolute; top: 200px; text-align: center; padding: 1em;}


article {background-color: gray; display: flex; justify-content: center; flex-direction: column;}
footer {background-color: black;}



ul {list-style-type: none;}
table {padding: 0; margin: 0; border-style: none;}

article img {padding: 2em;}
article p {color: white; padding: 2em; text-align: justify;}
article hr {padding: 2em;}
footer p {color: white; text-align: center; padding: 2em;}


.flex {display: flex; flex-direction: column;}
